<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<SplitPane fx:id="overallPane" dividerPositions="0.5" orientation="VERTICAL" prefHeight="430.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane fx:id="upperPartAnchorPane" minHeight="240.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <SplitPane dividerPositions="0.41238317757009346, 0.7114485981308412" prefHeight="242.0" prefWidth="858.0">
              <items>
                <AnchorPane fx:id="calendarAnchorPane" minHeight="240.0" minWidth="350.0" prefHeight="212.0" prefWidth="350.0" style="-fx-background-color: grey;" />
                <AnchorPane fx:id="reminderAnchorPane" minHeight="240.0" minWidth="250.0" prefHeight="240.0" prefWidth="220.0" />
                  <StackPane fx:id="dayListPane" minHeight="240.0" minWidth="250.0" prefHeight="240.0" prefWidth="250.0" />
              </items>
            </SplitPane>
         </children></AnchorPane>
    <AnchorPane fx:id="timelineAnchorPane" minHeight="190.0" minWidth="0.0" prefHeight="190.0" prefWidth="160.0" />
  </items>
</SplitPane>
